apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: miniproject
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQK
  DATABASE_USER: ZmF6dA==
  DATABASE_PASSWORD: bXlwYXNzd29yZA==
  DATABASE_NAME: bGlua3NkYg==
