apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: miniproject
type: Opaque
data:
  mysql_database: bGlua3NkYg==
  mysql_username: ZmF6dA==
  mysql_password: bXlwYXNzd29yZA==
  mysql_root_password: bXlwYXNzd29yZA==
